output {
    if [@metadata][pipeline] {
#        stdout { codec => rubydebug }
        elasticsearch {
	    ssl => true
	    ssl_certificate_verification => false
	    cacert => "/home/henrik/elasticsearch-ca.pem"
            user => logstash_writer
            password => asdf
            hosts => ["https://localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            pipeline => "%{[@metadata][pipeline]}"
        }
    } 
    else {
#	stdout { codec => rubydebug }
        elasticsearch {
	    ssl => true
            ssl_certificate_verification => false
	    cacert => "/home/henrik/elasticsearch-ca.pem"
            user => logstash_writer
            password => asdf
            hosts => ["https://localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
    }
}
